[19:30, 29/11/2022] B. Gnana Prasanna: print('write a program to print student is pass or fail')
sno=int(input('enter sno:'))
sname=input('enter student name:')
group=input('enter group name:')
S1=int(input('enter statistics marks:'))
S2=int(input('enter python marks'))
S3=int(input('enter DBMS marks:'))
total=S1+S2+S3
avg=total//3
print('Sno:',sno)
print('Name:',sname)
print('Group:',group)
print('Total:',total)
print('Result:')
if S1>=35:
    print('pass')
elif S2>=35:
    print('pass')
elif S3>=35:
    print('pass')
else:
    print('fail')
    
    OUTPUT:
    
 write a program to print student is pass or fail
enter sno:214117156041
enter student name:BOLISETTY.NIHITH SATHYA SAI
enter group name:DATASCIENCE
enter statistics marks:65
enter python marks68
enter DBMS marks:63
Sno: 214117156041
Name: BOLISETTY.NIHITH SATHYA SAI
Group: DATASCIENCE
Total: 196
Result:
pass
